<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOI</title>
    <link rel="manifest" href="./manifest.json">
    <style>
        body {
            font-family: Arial;
            background: #111;
            color: white;
            padding: 20px;
        }

        button {
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 10px;
            background: #222;
            color: white;
            margin-top: 15px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>BOI</h1>

    <input type="text" placeholder="Nome do boi">
    <input type="number" placeholder="Peso">

    <button>Salvar</button>

    <button onclick="window.location.href='./index.html'">
        Voltar
    </button>

</body>

</html>